## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages


## This is the local package repository, do not remove!
src imagebuilder file:packages 

src/gz openwrt_core file:///home/harlan/src/openwrt/bin/targets/mediatek/filogic/packages
src/gz openwrt_base file:///home/harlan/src/openwrt/bin/packages/aarch64_cortex-a53/base
src/gz openwrt_luci file:///home/harlan/src/openwrt/bin/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages file:///home/harlan/src/openwrt/bin/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing file:///home/harlan/src/openwrt/bin/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony file:///home/harlan/src/openwrt/bin/packages/aarch64_cortex-a53/telephony

