## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/snapshots
# src custom file:///usr/src/openwrt/bin/mediatek/packages

## Remote package repositories
# src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/mediatek/filogic/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base
# src/gz openwrt_kmods https://downloads.openwrt.org/snapshots/targets/mediatek/filogic/kmods/5.15.88-1-f8c1a4ffa1214ee52a0e4d474d6606d7
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/telephony

src/gz openwrt_core file:///home/harlan/src/openwrt/bin/targets/mediatek/filogic/packages

## This is the local package repository, do not remove!
src imagebuilder file:packages
